# sample-spring-boot-resilience4j

./: .gitignore  README.md  pom.xml
src/main/java/com/veosaf/: Application.java
src/main/java/com/veosaf/controller/: BackendController.java
src/main/java/com/veosaf/service/: CustomBackend.java
src/main/java/com/veosaf/service/exception/: CustomBusinessException.java
src/main/resources/: application.yaml
src/test/java/com/veosaf/service/: CustomBackendTest.java
